metrics-pipeline/
в”‚
в”њв”Ђв”Ђ agents/                         # рџ‘€ ALL metric producers
в”‚   в”њв”Ђв”Ђ python-agent/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ grpc_client.py
в”‚   в”‚   в”њв”Ђв”Ђ collector/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system_metrics.py
в”‚   в”‚   в”њв”Ђв”Ђ streamer/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stream_loop.py
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.py
в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚
в”‚   в””в”Ђв”Ђ load-tester/
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ simulator/
в”‚       в”‚   в””в”Ђв”Ђ fake_metrics.py
в”‚       в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ proto/                          # рџ‘€ shared contracts (VERY IMPORTANT)
в”‚   в”њв”Ђв”Ђ metrics/v1/
в”‚   в”‚   в””в”Ђв”Ђ metrics.proto
в”‚   в”њв”Ђв”Ђ alerts/v1/
в”‚   в”‚   в””в”Ђв”Ђ alerts.proto
в”‚   в”‚
в”‚   в””в”Ђв”Ђ gen/
в”‚       в”њв”Ђв”Ђ go/
в”‚       в””в”Ђв”Ђ python/
в”‚
в”њв”Ђв”Ђ shared/                         # рџ‘€ safe reusable Go utilities ONLY
в”‚   в”њв”Ђв”Ђ kafka/
в”‚   в”‚   в”њв”Ђв”Ђ producer.go
в”‚   в”‚   в””в”Ђв”Ђ consumer.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ config.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ logger/
в”‚   в”‚   в””в”Ђв”Ђ logger.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ retry.go
в”‚   в”‚   в””в”Ђв”Ђ tracing.go
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ helpers.go
в”‚
в”њв”Ђв”Ђ services/
в”‚
в”‚   в”њв”Ђв”Ђ ingestion/                  # рџ‘€ gRPC в†’ Kafka
в”‚   в”‚   в”њв”Ђв”Ђ cmd/server/main.go
в”‚   в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/app.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transport/grpc/handler.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/ingestion_service.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buffer/batcher.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kafka/producer.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config/config.go
в”‚   в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”‚   в”њв”Ђв”Ђ stream-processor/           # рџ‘€ Kafka в†’ Kafka
в”‚   в”‚   в”њв”Ђв”Ђ cmd/processor/main.go
в”‚   в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/app.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consumer/consumer.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ processor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aggregator.go
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ window.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ producer/producer.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config/config.go
в”‚   в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”‚   в”њв”Ђв”Ђ alert-service/              # рџ‘€ Kafka в†’ alerts
в”‚   в”‚   в”њв”Ђв”Ђ cmd/server/main.go
в”‚   в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/app.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consumer/consumer.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detector/anomaly.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dedupe/dedupe.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ producer/producer.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config/config.go
в”‚   в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”‚   в”њв”Ђв”Ђ db-writer/                  # рџ‘€ Kafka в†’ DB
в”‚   в”‚   в”њв”Ђв”Ђ cmd/server/main.go
в”‚   в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/app.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consumer/consumer.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ metrics_repo.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/metric.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config/config.go
в”‚   в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”‚   в””в”Ђв”Ђ api-service/                # рџ‘€ REST + WebSocket
в”‚       в”њв”Ђв”Ђ cmd/server/main.go
в”‚       в”њв”Ђв”Ђ internal/
в”‚       в”‚   в”њв”Ђв”Ђ app/app.go
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ transport/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handler.go
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.go
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ websocket/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ handler.go
в”‚       в”‚   в”‚       в””в”Ђв”Ђ client_manager.go
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ consumer/consumer.go
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ pubsub/             # рџ‘€ CRITICAL for fan-out
в”‚       в”‚   в”‚   в””в”Ђв”Ђ hub.go
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ metrics_service.go
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ query_repo.go
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ request.go
в”‚       в”‚   в”‚   в””в”Ђв”Ђ response.go
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ config/config.go
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ go.mod
в”‚       в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ deployments/                    # рџ‘€ infra
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”‚   в”њв”Ђв”Ђ ingestion.Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ api.Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ docker-compose.yml          # local dev (Kafka, DB, etc.)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”њв”Ђв”Ђ ingestion.yaml
в”‚   в”‚   в”њв”Ђв”Ђ api.yaml
в”‚   в”‚   в”њв”Ђв”Ђ kafka.yaml
в”‚   в”‚   в””в”Ђв”Ђ db.yaml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ terraform/                  # optional (cloud infra)
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ gen_proto.sh
в”‚   в”њв”Ђв”Ђ run_local.sh
в”‚   в””в”Ђв”Ђ load_test.sh
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ go.work                         # рџ‘€ ties all Go modules together
в””в”Ђв”Ђ README.md